<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yawl</groupId>
  <artifactId>yawl-editor</artifactId>
  <version>0.0.2-SNAPSHOT</version>
<packaging>jar</packaging>

<dependencies>

    <dependency>
          <groupId>org.zeromq</groupId>
          <artifactId>jzmq</artifactId>
          <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
          <groupId>org.gost19.pacahon.client</groupId>
          <artifactId>pacahon-client</artifactId>
          <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
  	  <groupId>yawl</groupId>
  	  <artifactId>yawl-engine</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
	<groupId>org.jdesktop</groupId>
	<artifactId>swing-layout</artifactId>
	<version>1.0.4</version>
    </dependency>

      <dependency>
        <groupId>com.intellij</groupId>
        <artifactId>forms_rt</artifactId>
        <version>7.0.3</version>
      </dependency>

    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1.1</version>
    </dependency>

    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.4</version>
    </dependency>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
    </dependency>

    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.2.1</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>ecore</artifactId>
        <version>2.1.0</version>
    </dependency>

    <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.common</artifactId>
	<version>2.6.0.v20100614-1136</version>
    </dependency>

     <dependency>
        <groupId>org.eclipse.xsd</groupId>
        <artifactId>xsd</artifactId>
        <version>2.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.1.ga</version>
    </dependency>

   <dependency>
        <groupId>com.sun.rave</groupId>
        <artifactId>webui</artifactId>
        <version>1.0</version>
    </dependency>

   <dependency>
        <groupId>com.sun.rave.web.ui</groupId>
        <artifactId>appbase</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
    </dependency>
        
    <!-- Saxon -->
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9</version>
    </dependency>
    <dependency>
      <groupId>saxon9-dom</groupId>
      <artifactId>saxon9-dom</artifactId>
      <version>9</version>
    </dependency>
    <dependency>
      <groupId>saxon9-jdom</groupId>
      <artifactId>saxon9-jdom</artifactId>
      <version>9</version>
    </dependency>
    <dependency>
      <groupId>saxon9-s9api</groupId>
      <artifactId>saxon9-s9api</artifactId>
      <version>9</version>
    </dependency>

</dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.yawlfoundation.yawl.editor.YAWLEditor</mainClass>
                                                        <addClasspath>true</addClasspath>
                                                        <classpathPrefix>lib</classpathPrefix>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>

            <plugin>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.0</version>
                                <executions>
                                        <execution>
                                                <id>copy-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-dependencies</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                        <includeScope>runtime</includeScope>
                                                        <overWriteIfNewer>true</overWriteIfNewer>
                                                        <silent>true</silent>
                                                </configuration>
                                        </execution>
                                </executions>
            </plugin>

        </plugins>

    </build>


</project>
